# Android-based-emergency-handler-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emergencyhandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencyhandler/: MainActivity.kt  PushCallBackActivity.kt  util.kt
app/src/main/java/com/example/emergencyhandler/data/entity/: Call.kt  CallPhone.kt  Info.kt
app/src/main/java/com/example/emergencyhandler/data/local/: AppDatabase.kt  CallRepository.kt
app/src/main/java/com/example/emergencyhandler/data/local/dao/: CallDao.kt
app/src/main/java/com/example/emergencyhandler/data/local/repository/: CallRepository.kt  InfoRepository.kt
app/src/main/java/com/example/emergencyhandler/data/remote/: CallService.kt  InfoService.kt  WebService.kt
app/src/main/java/com/example/emergencyhandler/di/: DataBaseModule.kt
app/src/main/java/com/example/emergencyhandler/model/: InfoViewModel.kt  MyViewModel.kt  StaticViewModel.kt
app/src/main/java/com/example/emergencyhandler/ui/: CallAdapter.kt  CallFragment.kt  InfoFragment.kt  ShowCallInfoAdapter.kt  ShowFragment.kt  ShowInfoAdapter.kt  ShwInfoAdapter.kt  StatisticFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_push_call_back.xml  call_info_item.xml  call_phone_items.xml  fragment_call.xml  fragment_info.xml  fragment_show.xml  fragment_statistic.xml  info_emergency_show_item.xml  info_show_item.xml
app/src/main/res/menu/: check_menu.xml  filter_menu.xml  info_menu.xml  menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emergencyhandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
