<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/statistic"

        android:title="@string/statistic_button_hint"
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/calling"
        android:title="@string/filter_calling" />
    <item
        android:id="@+id/handled"
        android:title="@string/filter_handled" />
    <item
        android:id="@+id/canceled"
        android:title="@string/filter_canceled" />
    <item
        android:id="@+id/showAll"
        android:title="@string/filter_show_all" />
</menu>