<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/showFragment">

    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.emergencyhandler.ui.ShowFragment"
        android:label="呼救"
        tools:layout="@layout/fragment_show">
        <action
            android:id="@+id/action_showFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_showFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.emergencyhandler.ui.InfoFragment"
        android:label="详细信息" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.emergencyhandler.ui.StatisticFragment"
        android:label="统计"
        tools:layout="@layout/fragment_statistic" />
</navigation>